**************************************
Printing all person objects
**************************************
Owner: Snow, Jon
Pets:
*************************
Name: Grey Wind
Breed: Alaskan Malamute
DoB: 04/15/2009, Weight: 83.5 lbs
--------------------------------------
Name: Ghost
Breed: Caucasian Shepherd
DoB: 04/23/2011, Weight: 105.5 lbs
--------------------------------------
Name: Summer
Breed: Beauceron
DoB: 08/10/2013, Weight: 74.3 lbs
--------------------------------------**************************************
Owner: Stark, Arya
Pets:
*************************
Name: Nymeria
Breed: American English Coonhound
DoB: 02/03/2016, Weight: 46.0 lbs
--------------------------------------
Name: Lady
Breed: Belgian Tervuren
DoB: 12/10/2015, Weight: 58.0 lbs
--------------------------------------**************************************
Owner: Hagrid, Rubeus
Pets:
*************************
Name: Aragog
Breed: Anatolian Shepherd
DoB: 03/17/2015, Weight: 82.9 lbs
--------------------------------------
Name: Buckbeak
Breed: Great Dane
DoB: 06/30/2014, Weight: 113.3 lbs
--------------------------------------
Name: Fang
Breed: Doberman Pinscher
DoB: 09/13/2012, Weight: 63.7 lbs
--------------------------------------
Name: Fluffy
Breed: Bernese Mountain
DoB: 07/11/2012, Weight: 81.4 lbs
--------------------------------------
Name: Norbert
Breed: Akita
DoB: 05/20/2016, Weight: 120.0 lbs
--------------------------------------**************************************
*******Testing getYougest() method************
Summer is the youngest pet dog of Jon Snow.
Nymeria is the youngest pet dog of Arya Stark.
Norbert is the youngest pet dog of Rubeus Hagrid.
**************************************
